<Properties StartupConfiguration="{F39DDEF3-2FDD-4E69-8131-76CB73566783}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Thomas/Engine.cs">
    <Files>
      <File FileName="Pong.cs" Line="19" Column="3" />
      <File FileName="Program.cs" Line="32" Column="4" />
      <File FileName="Thomas/Engine.cs" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Pong PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>