<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/rycirese/Documents/workspace/Pong/Content/Sounds/score.wav</SourceFile>
  <SourceTime>2017-03-22T17:14:25-05:00</SourceTime>
  <DestFile>/Users/rycirese/Documents/workspace/Pong/Content/bin/DesktopGL/Sounds/score.xnb</DestFile>
  <DestTime>2017-03-22T17:43:28-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T09:06:24-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T09:06:24-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>