<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{85673F3B-7329-40F2-A002-CC80818F849D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Thomas</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collider\Collider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DrawLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DrawUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\DrawComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ContentManagerUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\PositionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\VelocityComponent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Graphics\" />
  </ItemGroup>
</Project>